# innorender

./: API_handle.cs  GetMode.cs  InnoRender.csproj  InnoRender.sln  InnoRenderCommand.cs  InnoRenderPlugin.cs  OpenWebWindow.cs
ImageGet/: GetStyleImage.cs  ViewCaptureInno.cs
Prompt/: GetPromptOption.cs  PromptfromGPT.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Render/: GetImageUrl.cs  JsonRequest.cs  Realistic_json.cs  StyleTransfer_json.cs
Uploader/: ImageUploader.cs
